# MomProjBackend

./: .dockerignore  .gitignore  CI-CD-README.md  Dockerfile  README.md  build.gradle.kts  checkstyle.xml  database-migration-strategy.md  dependency-check-suppressions.xml  deploy.sh  deployment-strategy.md  docker-compose.yml  health-check.sh  local.properties  microservices-summary.md  migration-roadmap.md  mongo-init.js  nginx.conf  postman_collection.json  prometheus.yml  render.yaml  seed.kts  seed.sh  seeds.js  service-communication-patterns.md  settings.gradle.kts
.cursor/: README.md
.cursor/commands/: address-github-pr-comments.md  cleanup-logs.md  code-review-checklist.md  create-pr.md  health-check-all.md  light-review-existing-diffs.md  maintain-cursor-config.md  maintain-test-automation.md  onboard-new-developer.md  run-all-tests-and-fix.md  run-health-check.md  run-test-suite.md  security-audit-comprehensive.md  security-audit.md  setup-new-feature.md  update-documentation.md  update-swagger-postman.md  update-test-coverage.md
.cursor/instructions/: acceptance-criteria.instructions.md  code-standards.instructions.md  completed-development-phases.instructions.md  completed-tasks.instructions.md  configuration.instructions.md  copilot-instructions.md  current-tasks.instructions.md  main.instructions.md  no-comments.instructions.md  order-management-acceptance-criteria.instructions.md  postman-collection.instructions.md  project-summary.instructions.md  security-fixes-summary.instructions.md  setup.instructions.md  stories-acceptance-criteria.instructions.md  test.instructions.md  testing-automation.instructions.md  testing.instructions.md  transaction-atomicity.instructions.md
.cursor/rules/: always-update-docs.mdc  authentication-rules.mdc  commenting-rules.mdc  database-rules.mdc  documentation-maintenance.mdc  documentation-rules.mdc  log-cleanup-rules.mdc  project-structure.mdc  response-format-rules.mdc  security-rules.mdc  serialization-rules.mdc  test-rule.mdc  testing-rules.mdc  validation-rules.mdc
.github/workflows/: ci-cd.yml
docs/: index.html
gradle/: libs.versions.toml
k8s/production/: deployment.yaml
k8s/staging/: deployment.yaml
src/main/kotlin/: Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/auth/: AuthAnnotations.kt  AuthInterceptor.kt
src/main/kotlin/di/: MainModule.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
tests/: test-admin.sh  test-auth.sh  test-common.sh  test-doctor.sh  test-mom.sh  test-orders.sh  test-public.sh  test-security.sh
tests/main/: test-api-comprehensive-no-exit.sh  test-api-comprehensive.sh  test-api-endpoints.sh
(+203 files in other folders)
